{
  "name": "references-view",
  "displayName": "Reference Search View",
  "icon": "media/icon.png",
  "description": "Reference Search results as separate, stable view in the sidebar",
  "version": "0.0.8",
  "publisher": "ms-vscode",
  "engines": {
    "vscode": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-reference-view"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-reference-view/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:references-view.find",
    "onView:references-view.tree"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [{
        "id": "references-view",
        "icon": "./media/container-icon.svg",
        "title": "Reference Search"
      }]
    },
    "views": {
      "references-view": [{
        "id": "references-view.tree",
        "name": "Results",
        "when": "reference-list.hasResult"
      }]
    },
    "commands": [{
      "command": "references-view.find",
      "title": "List All References",
      "category": "References"
    }, {
      "command": "references-view.clear",
      "title": "Clear Reference Results",
      "category": "References",
      "icon": {
        "dark": "./media/action-clear-dark.svg",
        "light": "./media/action-clear.svg"
      }
    }, {
      "command": "references-view.refresh",
      "title": "Refresh Reference Results",
      "category": "References",
      "icon": {
        "dark": "./media/action-refresh-dark.svg",
        "light": "./media/action-refresh.svg"
      }
    }, {
      "command": "references-view.remove",
      "title": "Remove Reference from List",
      "icon": {
        "dark": "./media/action-remove-dark.svg",
        "light": "./media/action-remove.svg"
      }
    }],
    "menus": {
      "editor/context": [{
        "command": "references-view.find",
        "when": "editorHasReferenceProvider",
        "group": "navigation@1.51"
      }],
      "view/title": [{
        "command": "references-view.refresh",
        "group": "navigation",
        "when": "view == references-view.tree && reference-list.hasResult"
      }, {
        "command": "references-view.clear",
        "group": "navigation",
        "when": "view == references-view.tree && reference-list.hasResult"
      }],
      "view/item/context": [{
        "command": "references-view.remove",
        "group": "inline",
        "when": "view == references-view.tree && viewItem == reference-item"
      }],
      "commandPalette": [{
        "command": "references-view.remove",
        "when": "never"
      }, {
        "command": "references-view.find",
        "when": "editorHasReferenceProvider"
      }, {
        "command": "references-view.clear",
        "when": "reference-list.hasResult"
      }, {
        "command": "references-view.refresh",
        "when": "reference-list.hasResult"
      }]
    },
    "keybindings": [{
      "command": "references-view.find",
      "when": "editorHasReferenceProvider",
      "key": "shift+alt+f12"
    }, {
      "command": "references-view.showNextReference",
      "when": "reference-list.hasResult",
      "key": "f4"
    }, {
      "command": "references-view.showPrevReference",
      "when": "reference-list.hasResult",
      "key": "shift+f4"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^2.5.2",
    "vscode": "^1.1.5",
    "@types/node": "^7.0.43"
  },
  "__metadata": {
    "id": "36d19e17-7569-4841-a001-947eb18602b2",
    "publisherId": {
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "publisherName": "ms-vscode",
      "displayName": "Microsoft",
      "flags": "verified"
    },
    "publisherDisplayName": "Microsoft"
  }
}