希望大家放大窗口至全屏，并通读3遍！！！

1、本站提供的版本，是基于zhile大佬的开源ja-netfilter框架改动而来，给大家提供的可能不是最新的，但一定是最稳定的，经过各种测试之后才会提供给大家；

2、一手资料获取，请只认准本站公众号 「雨落无影」；

3、使用v3版本出现任何问题，请直接联系站长，不要去打扰zhile大佬；

4、资料不是从本站获取的，请不要来打扰我，更不要去打扰zhile大佬；

5、上述3和4条看不明白的人，我对你们避之不及，请直接取关，能离我多远就多远；


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                   
目前网络上很多人使用的都是zhile大佬的ja-netfilter框架来激活IDE，我也不例外，所以我写教程的时候，基本上都毫不避讳的给出了zhile大佬的文件地址，毕竟拿了人家
 
的东西，不至于如此厚颜无耻的说成是我的，所以他写的是一个a，我给的就是一个a，基本上只要能在网上找到我文章的人，都能看得到zhile大佬给出的原滋原味的地址。
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

了解我的人都知道，我想把我知道的都分享给大家，一直都是授人以渔，而并非引流党所做的授人以鱼，自己也以此为傲，想着能帮一个是一个。

本以为毫不遮掩是好事，没曾想现实给了我当头一棒，以前没有刻意关注过这些乱七八糟的事，

直到最近有一些朋友和群友跟我反馈，说有很多人在背后辱骂我，说我行不义之事。


具体表现为，网上一些人从我这里拿的资料中，知道了zhile大佬之后，出了任何问题之后它们直接跑去找zhile大佬，而不是来请教我，我一时竟无法理解此种脑回路，

这也就导致zhile大佬的粉丝对此事非常不满，经常性的在背后辱骂我，说引流的好处被我拿了，但是却要zhile大佬来承担后果，

毕竟，这些人有多么难教，我是深有体会，确实容易让人心态爆炸，所以在我知道还有这事的时候，我很震惊，也特意关注了一下，发现此类场景竟然反复上演，

当场被我逮到的都有好几次了，其中竟然让我发现了不少熟面孔，对此，我也没有太多话要说，毕竟zhile大佬予以框架了开源，我对其非常的敬佩，

但我无法，也不能要求他的每个粉丝的素质都跟他一样高，背后嚼舌根之人，我一向视其为无能狂怒者，若是真有道理能讲的开，请直接来找我私聊，我欢迎至极！！！

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

既然不管如何做，都无法让人满意，那我就随心所欲而为，流于俗套，授人以鱼，也非不可，痛定思痛，为避免此类事件的影响，以后的教学文章中，我将不再提供zhile大佬的地址，

也不再透露任何激活资料的事宜，请大家知悉，若有需要，请自行百度！！！

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------