/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Node.js デバッグ サポート",
	"node.label": "Node.js v6.3 以上のインスペクター プロトコルを介する",
	"node.sourceMaps.description": "JavaScript ソース マップを使用します (存在する場合)。",
	"outDir.deprecationMessage": "属性 'outDir' は非推奨です。代わりに 'outFiles' を使用してください。",
	"node.outFiles.description": "ソース マップを有効にすると、これらの glob パターンは生成した JavaScript ファイルを指定します。パターンが '!' で始まる場合は、ファイルは除外されます。指定しない場合は、生成されたコードはそのソースと同じディレクトリ内にあると想定されます。",
	"node.stopOnEntry.description": "起動後、プログラムを自動的に停止します。",
	"node.port.description": "アタッチ先のデバッグ ポート。既定は 9229 です。",
	"node.address.description": "デバッグ ポートの TCP/IP アドレス。既定は 'localhost' です。",
	"node.timeout.description": "このミリ秒の間、Node.js への接続を再試行します。既定値は 10000 ミリ秒です。",
	"node.smartStep.description": "元のソースにマップし直すことができない、生成されたコードを自動的にステップ スルーします。",
	"node.enableSourceMapCaching.description": "ソースマップを URL からダウンロードした場合、ディスクにキャッシュします。",
	"node.diagnosticLogging.description": "true の場合、アダプターはコンソールに診断情報を記録します",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' は非推奨です。代わりに 'trace' を使用してください。",
	"node.verboseDiagnosticLogging.description": "True の場合、アダプターはクライアントとターゲット(および 'diagnosticLogging' によって記録された情報)とともにすべてのトラフィックを記録します",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' は非推奨です。代わりに 'trace' を使用してください。",
	"node.trace.description": "'true' の場合、デバッガーはトレース情報をファイルに記録します。'verbose' の場合、コンソールにもログが表示されます。",
	"node.sourceMapPathOverrides.description": "ソース ファイルの場所をソースマップが示している場所からディスク上の場所に書き換えるための一連のマッピングです。 詳細は README を参照してください。",
	"node.skipFiles.description": "デバッグ時にスキップするファイル、またはフォルダー名、glob パターンの配列。",
	"node.restart.description": "Node.js が終了した後、セッションを再開します。",
	"node.showAsyncStacks.description": "現在の呼び出し履歴の原因となった非同期呼び出しを表示します。",
	"node.launch.program.description": "プログラムへの絶対パス。",
	"node.launch.console.description": "デバッグ ターゲットを起動する場所: 内部コンソール、統合ターミナル、外部のターミナル。",
	"node.launch.args.description": "プログラムに渡されるコマンド ライン引数。",
	"node.launch.cwd.description": "デバッグされるプログラムの作業ディレクトリへの絶対パス。",
	"node.launch.runtimeExecutable.description": "使用するランタイム。絶対パス、または PATH 上で使用可能なランタイムの名前のいずれかです。省略した場合は、'node' とみなされます。",
	"node.launch.runtimeArgs.description": "ランタイム実行可能ファイルに渡される省略可能な引数。",
	"node.launch.env.description": "プログラムに渡された環境変数。'null' 値は環境から変数を削除します。",
	"node.launch.envFile.description": "環境変数の定義を含むファイルへの絶対パス。",
	"node.launch.outputCapture.description": "出力メッセージのキャプチャ場所: debug API, stdout/stderr ストリーム",
	"node.launch.config.name": "起動",
	"node.attach.processId.description": "アタッチ先のプロセスの ID。",
	"node.attach.localRoot.description": "'RemoteRoot' に対応するローカルのソース ルート。",
	"node.attach.remoteRoot.description": "リモート ホストのソース ルート。",
	"node.attach.config.name": "アタッチ",
	"node.processattach.config.name": "プロセスにアタッチ",
	"toggle.skipping.this.file": "このファイルをスキップする",
	"extensionHost.label": "VS Code 拡張機能の開発",
	"extensionHost.launch.runtimeExecutable.description": "VS Code への絶対パス。",
	"extensionHost.launch.stopOnEntry.description": "起動後に拡張機能ホストを自動的に停止します。",
	"extensionHost.launch.env.description": "拡張機能ホストに渡された環境変数。",
	"extensionHost.snippet.launch.label": "VS Code 拡張機能の開発",
	"extensionHost.snippet.launch.description": "VS Code 拡張機能をデバッグ モードで起動します",
	"extensionHost.launch.config.name": "拡張機能の起動"
}